{
  "pages":[
    "pages/home/home",
    "pages/genre/genre",
    "pages/search/search",
    "pages/musicContent/musicContent"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio"
  ]
}
